<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Task Manager</title>
    <style>
        .navbar-collapse {
            justify-content: flex-end;
        }
        .navbar-nav {
            text-align: right;
            /* padding-top: 3%; */
        }

        @media (max-width: 767.98px) {
            .navbar-nav {
                text-align: right;
            }
            .navbar-nav {
                padding-top: 20px; /* Adjust the padding as needed */
            }
        }

        .list-group {
            border: 1px solid #ccc;
            background-color: #d1d1d1;
            padding: 20px;
            border-radius: 8px;
            /* width: 30%; */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #ccc;
        }

        #todo-list {
            background-color: #fd7e14;
        }

        #doing-list {
            background-color: #198754;
        }

        #done-list {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container my-3">
            <a class="navbar-brand" href="#">Task Manager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" data-toggle="modal" data-target="#addTaskModal">Add New Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        
        {% block content %}{% endblock %}
    </div>

    <!-- Modal for adding new task -->
<div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addTaskModalLabel">Add New Task</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        <form action="{{ url_for('add_task') }}" method="post">
          {{ form.hidden_tag() }}
          <div class="form-group">
            {{ form.title.label(class="form-label") }}
            {{ form.title(class="form-control") }}
          </div>
          <div class="form-group">
            {{ form.description.label(class="form-label") }}
            {{ form.description(class="form-control") }}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            {{ form.submit(class="btn btn-primary") }}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
